# django app env file
SECRET_KEY= django-insecure-&158=p5^@&ks26)bba5v=d%-m%ivtl3mp6y!z6yzn&6eygih%#
DEBUG=True
ALLOWED_HOSTS=*

# Postgres database env file
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=postgres